spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
server.error.include-stacktrace=never
server.error.include-message=always

server.port=8085
spring.application.name=StudentAPI
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka



